<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>

    :root{
      --pale-blue: hsl(225, 100%, 94%);
      --light-blue: hsl(245, 75%, 52%);
      --very-pale: hsl(225, 100%, 98%);
      --dest-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bg_image{
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    .bg_image img{ width: 100%;}

    body{
      font-family: 'Red Hot Display', sans-serif;
      background: var(--pale-blue);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main{
      border: 1px solid #000;
      height: 600px;
      width: 450px;
      border-radius: 20px;
      overflow: hidden;
      background: #fff;
    }

    .top{ display: flex; height: 35%;}

    .top img{
      width: 100%;
    }

    .footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 65%;
      padding: 2em;
    }

    .heading{
      font-weight: 900;
      font-size: 26px;
      color: var(--dark-blue);
    }

    .about{
      font-size: 16px;
      text-align: center;
      font-weight: 500;
      color: var(--dest-blue);
      padding: 0 2em;
    }

    .row{
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 2em;
      align-items: center;
      height: 80px;
      background: var(--very-pale);
      border-radius: 20px;
    }

    .price{
      font-size: 16px;
      line-height: 1.5;
      padding: 0 1em;
      color: var(--dark-blue);
    }

    span{
      font-weight: 500;
      color: var(--dest-blue);
    }

    .change{
      color: var(--light-blue);
      text-decoration: underline;
      cursor: pointer;
      font-weight: 700;
    }

     input{
      height: 50px;
      font-size: 15px;
      font-weight: 700;
      width: 100%;
      background: var(--light-blue);
      color: var(--very-pale);
      border: none;
      cursor: pointer;
      border-radius: 10px;
      transition: all .5s;
     }

     input:hover{
      color: var(--light-blue);
      background: #fff;
      box-shadow: 0px 0px 5px 2px var(--light-blue);
     }

     .last{
      font-weight: 700;
      color: var(--dest-blue);
      cursor: pointer;
      font-size: 15px;
     }

     .last:active{
       color: var(--light-blue);
     }

    .attribution { 
      position: absolute;
      bottom: 10px;
      font-size: 11px; 
      text-align: center;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    @media(max-width: 560px){
      .bg_image{ top: 0;}
      body{ padding: 2em;}
      .footer{ padding: 2em 1em;}
      .heading{ font-size: 18px;}
      .about{ font-size: 13px;}
      .row{
        padding: 0 0.5em;
        height: 40px;
      }
      .row img{ width: 30px;}
      .price{ font-size: 13px;}
      .change{ font-size: 13px;}
      input{ height: 40px;}
      .last{ font-size: 13px;}
    }
  </style>
</head>
<body>

  <div class="bg_image">
    <img src="images/pattern-background-desktop.svg" alt="background image"/>
  </div>

  <div class="main">
    <div class="top">
      <img src="images/illustration-hero.svg" alt="illustration hero" />
    </div>
    <div class="footer">
      <h1 class="heading">Order Summary</h1>
      <p class="about">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
      <div class="row">
        <img src="images/icon-music.svg" alt="icon of music" />
        <h3 class="price">Annual Price <span>$59.99/year</span></h3>
        <p class="change">Change</p>
      </div>
      <input type="button" class="btn" value="Proceed to Payment"/>
      <p class="last">Cancel Order</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harshdeep Singh</a>.
  </div>
</body>
</html>
